src/main/proto/carrosGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "CarrosGrpc";
option objc_class_prefix = "HLW";

import "google/protobuf/any.proto";

package br.com.zup.edu;

service CarrosService {
  rpc send (CarrosRequest) returns (CarrosResponse) {}
}

message ErrorDetails{
  int32 code = 1;
  string message = 2;
  repeated google.protobuf.Any details = 3;
}

message CarrosRequest {
  string placa = 1;
  string modelo = 2;
}

message CarrosResponse {
  int64 id = 1;
}